from aya_translate_v4_glossary import generate_translation_prompt, generate_response, filter_glossary_for_chunk
import json

glossary_file = "glossary.json"
chunk = """
"中是最娇小的。水色头发优雅地扎起，小人族有一种贬低自己的倾向，但他却非常自信。"

"‘等下，Lv. 2！？明明是小人族！？’"
"‘嗯嗯，不错，不错哦，这种反应！我正是超越【勇者】的天才！『学区』引以为傲的超级巨星！嗯哼！’"
"和跨越了『远征』的莉莉一样的等级！？"

"虽然这么说不太好，但小人族力量并不强大，因此被称为最弱的种族。"
"确实也有芬恩先生以及阿尔弗利克先生这些第一级冒险者，但在冒险者之中，经历【升级】的小人族数量压倒性地少。明明如此，他却在不存在迷宫地下城的外部世界达到了一级2……也不知道是『学区』很厉害，还是克里斯同学很有才能。顺便一提，包括伊格林同学和蕾琪同学在内，`第三小队`的所有成员都是Lv. 2。"

"见我如此惊讶，双拳叉腰的克里斯同学闭上眼，脸庞闪闪发光，同时用力挺起了胸膛。"
"'这些都不重要，大外行！特殊实习的时候你可不要干什么多余的事！给我紧紧跟随那边的半妖精！'"

"像是早已习惯一般，伊格林同学忽略了克里斯同学的话，用愤怒的声音再次提醒我。听到他这样说，妮娜纤细的柳眉上扬。"
"'伊格林，不要把拉匹君当成碍事的人好吗。我们已经在一个小队，大家都是伙伴，要和睦相处……'"
"'什么伙伴啊！他不就是个碍事的人！要是擅自在地下城自爆了，谁能受得了！'"
"虽然很对不起妮娜，但我根本无法反驳……"

"这下真是搞砸了啊，正当我如此垂头丧气之时，一直事不关己地读着书的蕾琪同学小声说道："
"'搞好关系什么的，事到如今……。我们的配合阵型，狗屎……'"
"'所、所以我们才要讨论……！还有不要用奇怪的词语，蕾琪！'"

"'大家，放心好了！我前进的方向就是道路！不要害怕，跟着我前进就行了！'"
"满脸通红的妮娜提醒蕾琪同学注意措辞，克里斯同学则是一副我行我素的态度自说自话。"

"...怎么回事，这种各行其是的感觉。"
"哪怕从旁看去，也觉得彼此相处并不融洽……"

"'那个……别人之前叫我们`历代最差小队`，请问这是什么意思呢？’"
"我下定决心，这样问道，结果妮娜..."
"""

with open(glossary_file, 'r', encoding='utf-8') as gf:
    glossary = json.load(gf)
glossary_subset = filter_glossary_for_chunk(chunk, glossary)
prompt = generate_translation_prompt("", chunk, glossary_subset)
response = generate_response(prompt)
print(response)